#include "main.h"

MAINMENU MENU {
 POPUP "&File" {
  MENUITEM "&New...\tCtrl+N", IDM_FILE_NEW
  MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
  MENUITEM "&Save\tCtrl+S", IDM_FILE_SAVE, GRAYED
  MENUITEM "Save &As...\tCtrl+Shift+S", IDM_FILE_SAVEAS
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", IDM_FILE_EXIT
 }
 
 POPUP "&Compile" {
 	MENUITEM "&Compile This File...\tF7", IDM_COMPILE
 	MENUITEM "Compile &and Run This File...\tF8", IDM_COMPILERUN
 	MENUITEM SEPARATOR 
 	MENUITEM "&Run This File\tF9", IDM_RUN, GRAYED
 	MENUITEM "Run This &Bat File\tF10", IDM_RUNBAT
 	MENUITEM SEPARATOR
 	MENUITEM "&Debug This C++ File...\tF11", IDM_DEBUG, GRAYED
 	MENUITEM SEPARATOR
 	MENUITEM "&Start Command...\tF12", IDM_STARTCMD
 }
 
 POPUP "&Edit" {
    MENUITEM "&Undo\tCtrl+Z", IDM_EDIT_UNDO
	MENUITEM SEPARATOR
	MENUITEM "Cu&t\tCtrl+X", IDM_EDIT_CUT
	MENUITEM "&Copy\tCtrl+C", IDM_EDIT_COPY
	MENUITEM "&Paste\tCtrl+V", IDM_EDIT_PASTE
	MENUITEM "&All\tCtrl+A", IDM_EDIT_ALL
	//MENUITEM SEPARATOR
	//MENUITEM "&Find...", IDM_EDIT_FIND
	MENUITEM SEPARATOR
 	MENUITEM "Astyle", IDM_ASTYLE
 	MENUITEM "Export Html With Highlights", IDM_GHTML
 	//MENUITEM SEPARATOR
	//MENUITEM "Larger Words", IDM_WLARGE
	//MENUITEM "Smaller Words", IDM_WSMALL
	//MENUITEM "Change Another Font", IDM_CFONT
	MENUITEM SEPARATOR
	MENUITEM "Change &Fonts", IDM_PICKFONT
	MENUITEM "&Deve;oper Tools", IDM_DT
 }
 POPUP "&Help" {
    MENUITEM "View Variables...", IDM_VVARI
    MENUITEM SEPARATOR
    MENUITEM "&Visit Our Site", IDM_WEBSITE
    MENUITEM "&See This Project on Github", IDM_GITHUB
    MENUITEM SEPARATOR
    MENUITEM "&Flush StatusBar", IDM_FLSTB
    MENUITEM "Check for &Updates...", IDM_UPDATE
    MENUITEM SEPARATOR
    MENUITEM "&Get Help...", IDM_GHELP
    MENUITEM "&About...", IDM_ABOUT
}
}

MAINACCEL ACCELERATORS {
    "N", IDM_FILE_NEW, CONTROL, VIRTKEY
    "O", IDM_FILE_OPEN, CONTROL, VIRTKEY
    "S", IDM_FILE_SAVEAS, CONTROL, SHIFT, VIRTKEY
    "S", IDM_FILE_SAVE, CONTROL, VIRTKEY
    VK_F7, IDM_COMPILE, VIRTKEY
    VK_F8, IDM_COMPILERUN, VIRTKEY
    VK_F9, IDM_RUN, VIRTKEY
    VK_F10, IDM_RUNBAT, VIRTKEY
    VK_F11, IDM_DEBUG, VIRTKEY
    VK_F12, IDM_STARTCMD, VIRTKEY
}