#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitHub/ClickIDE-5.x/SciLexer.h

D:/GitHub/ClickIDE-5.x/Sci_Position.h
stddef.h
-

D:/GitHub/ClickIDE-5.x/Scintilla.h
stdint.h
-
Sci_Position.h
D:/GitHub/ClickIDE-5.x/Sci_Position.h

D:/GitHub/ClickIDE-5.x/main.cpp
windows.h
-
bits/stdc++.h
-
commctrl.h
-
commdlg.h
-
io.h
-
conio.h
-
tchar.h
-
main.h
D:/GitHub/ClickIDE-5.x/main.h
SciLexer.h
D:/GitHub/ClickIDE-5.x/SciLexer.h
Scintilla.h
D:/GitHub/ClickIDE-5.x/Scintilla.h

D:/GitHub/ClickIDE-5.x/main.h

