# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/ClickIDE.dir/main.cpp.obj
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/SciLexer.h
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/Sci_Position.h
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/Scintilla.h
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/main.cpp
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/main.h
CMakeFiles/ClickIDE.dir/ClickIDE_private.rc.obj
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/ClickIDE_private.rc
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/main.h
 D:/GitHub/ClickIDE-5.x/ClickIDE-5.x-cmake-rebuild/resource.rc
